\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike-german}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}data prep}{1}{subsection.0.1}\protected@file@percent }
\newlabel{data-prep}{{0.1}{1}{data prep}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}overview facts}{1}{subsection.0.2}\protected@file@percent }
\newlabel{overview-facts}{{0.2}{1}{overview facts}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}overview gesamt}{5}{subsection.0.3}\protected@file@percent }
\newlabel{overview-gesamt}{{0.3}{5}{overview gesamt}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}overview gesamt nach Gruppen}{11}{subsection.0.4}\protected@file@percent }
\newlabel{overview-gesamt-nach-gruppen}{{0.4}{11}{overview gesamt nach Gruppen}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}overview non-bike}{31}{subsection.0.5}\protected@file@percent }
\newlabel{overview-non-bike}{{0.5}{31}{overview non-bike}{subsection.0.5}{}}
\bibdata{Bibliography.bib}
\gdef \@abspage@last{43}
